<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Data control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css">
    <style>
        .highcharts-figure, .highcharts-data-table table {
        min-width: 360px; 
        max-width: 1500px;
        margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
        padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
        background: #f1f7ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="add-file row">
            <label>Загрузите файл в формате CSV - </label>
            <input type="file" onchange="readFile(this)">
        </div>
    </div>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <div class="container">
        <div class="pregraph row"></div>
    </div>
    <script>
        function createGraph(series) {

            Highcharts.chart('container', {
            chart: {
                zoomType: 'x'
            },
            title: {
                text: 'Data control UI'
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'Data'
                }
            },
            legend: {
                enabled: true
            },
            plotOptions: {
                area: {
                fillColor: {
                    linearGradient: {
                    x1: 0,
                    y1: 0,
                    x2: 0,
                    y2: 1
                    },
                    stops: [
                    [0, Highcharts.getOptions().colors[0]],
                    [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                    lineWidth: 1
                    }
                },
                threshold: null
                }
            },
            series: series
            });
        }        

        function formatDate(date) {
            let dayMonthYear;
            let day;
            let month = '';
            let year;
            let hourMinSecond;
            let hour = "00";;
            let min = "00";
            let second = "00";

            date = date.split(' ');
            if(date[0] !== undefined){
                dayMonthYear = date[0].split('.');
                day = dayMonthYear[0];
                if(day !== undefined) {
                    if (day.toString().length < 2) day = '0' + day;
                }
                month = dayMonthYear[1];
                if(month !== undefined) {
                    if (month.toString().length < 2) month = '0' + month;
                }
                year = dayMonthYear[2];
            }
            if(date[1] !== undefined){
                hourMinSecond = date[1].split(':');
                hour = hourMinSecond[0];
                min = hourMinSecond[1];
                second = hourMinSecond[2];
                if(hour !== undefined) {
                    if (hour.toString().length < 2) hour = '0' + hour;
                }
                if(min !== undefined) {
                    if (min.toString().length < 2) min = '0' + min;
                }
                if(second !== undefined) {
                    if (second.toString().length < 2) second = '0' + second;
                }
            }
            
            return [year, month, day].join('-')+'T'+[hour, min, second].join(':');
        }
        
        function makeCheckboxTable(bigData, label) {
            let series = [];

            bigData.splice(0, 1);
            label.splice(0, 1);

            $('.add-file').hide();

            let addcheckbox = '<div class="col-sm-6 border"><label>'+label[0]
            +'</label></div> <div class="col-sm-6 border"><input type="checkbox" name="0" id="label_0">' + '</div>';
            for (let i = 1; i < label.length; i++) {
                addcheckbox = addcheckbox + '<div class="col-sm-6 border"><label>'+label[i]
                +'</label></div> <div class="col-sm-6 border"><input type="checkbox" name="'+i+'" id="label_'+i+'" >' + '</div>'
            }
            addcheckbox = addcheckbox + 
            '<div class="col-sm-6"></div><div class="col-sm-3"><input type="button" name="showgraph" id="showgraph" value="Построить график"></div>'+
            '<div class="col-sm-3"><input type="button" name="cleangraph" id="cleangraph" value="Очистить график"></div>';
            $(".pregraph").append(addcheckbox);

            $( '#showgraph, input[type="checkbox"]' ).click(function(){
                let values = [];
                series = [];

                $('input[type="checkbox"]:checked').each(function() {
                        series.push({
                        type: 'area',
                        name: label[this.name],
                        data: bigData[this.name].sort()
                    });
                });
                createGraph(series);
            });

            $( '#cleangraph' ).click(function(){
                series = [];

                $('input[type="checkbox"]:checked').each(function() {
                    $('input[type="checkbox"]').prop('checked', false);
                });
                createGraph(series);
            });

        }

        function readFile(input) {
            let bigData = [];
            let file = input.files[0];
            let reader = new FileReader();
            let label = [];
            reader.readAsText(file);

            reader.onload = function() {
                let lines = reader.result.split(/[\r\n]+/g);
                let tmp;
                let k = 0;
                
                lines.forEach(function(line) { 
                    tmp = line.split(';');
                    if(k===0){
                        label = tmp;
                    }
                    for(let i=0;i<label.length;i++) {
                        if (bigData[i] === undefined) {
                            bigData[i] = [];
                        }
                        bigData[i].push([ Date.parse( formatDate( tmp[0] ) ), parseFloat( tmp[i] ) ]);
                    }
                    k++;
                });

                makeCheckboxTable(bigData, label);

            };

            reader.onerror = function() {
                console.log(reader.error);
            };
        }

    </script>
</body>
</html>